spring.application.name=forohub

spring.datasource.url=jdbc:mysql://localhost/foro_hub_nuevo
spring.datasource.username=root
spring.datasource.password=redhot1988

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true